<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fiorin.sample</groupId>
		<artifactId>greengrocer-codegen</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>greengrocer-codegen-schema</artifactId>
	<name>Greengrocer codegen schema</name>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**/*.yaml</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
