<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fiorin.sample</groupId>
		<artifactId>greengrocer-codegen</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>greengrocer-codegen-magic</artifactId>
	<name>Greengrocer codegen magic</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-codegen</artifactId>
		</dependency>
	</dependencies>

</project>
